<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css"> <!-- Update the link to style.css -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Anonymous+Pro:wght@400;700&display=swap">
  <title>Curious Trio - arriving soon.</title>
</head>
<body>
  <div class="container">
    <h1>a better way to shop is arriving soon.</h1>
    <a href="https://hepzns0akfw.typeform.com/to/T7YEP86K" class="stay-informed-link">are you ready?</a>
  </div>
  <footer>
    <p>&copy; 2024 Curious Trio. All rights reserved.</p>
  </footer>
</body>
</html>
