{
  "dependencies": {
    "@apollo/client": "^3.9.9",
    "apollo-server": "^3.13.0",
    "express": "^4.19.2",
    "graphql": "^16.8.1",
    "serverless-offline": "^13.3.3"
  },
  "name": "curious-trio",
  "description": "Curious Trio is currently pre-launch. We're building a service aimed at changing the way people approach shopping online.# curioustrio",
  "version": "1.0.0",
  "main": "scipt.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "curious-trio"
  },
  "author": "dpn",
  "license": "ISC",
  "keywords": [],
  "devDependencies": {
    "serverless": "^3.38.0"
  }
}
