<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>curious trio - start</title>
    <link rel="stylesheet" href="style.css"> <!-- Link to your existing CSS file -->
    <script src="https://cdn.jsdelivr.net/npm/@apollo/client@3.5.0/lib/index.min.js"></script>
</head>
<body>
    <main class="main-content">
        <div class="search-box">
            <form id="searchForm">
                <input type="text" name="search" placeholder="what are we looking for today?" id="searchInput">
                <button type="submit" class="submit-button">let's go!</button>
            </form>
        </div>
        <div id="searchResults"></div>
    </main>
<footer>
  <p>&copy; 2024 Curious Trio. All rights reserved.</p>
</footer>
<script src="app.js"></script>
</body>
</html>
