html, body {
    height: 100%;
    margin: 0; /* Ensure there's no default margin */
}

body {
    font-family: 'Anonymous Pro', monospace;
    background-color: #fff;
    color: #000;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh; /* Ensure the body takes the full viewport height */
    margin: 0; /* Remove default margin */
}

.main-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%; /* Ensure it spans the entire width */
    /* Adjusted to allow for content size */
    padding: 20px; /* Adjust padding as needed */
    box-sizing: border-box; /* Include padding in width and height calculations */
}

.header {
    display: flex;
    align-items: center;
    justify-content: start; /* Align items to the start (left) */
    text-align: left;
    padding: 0; /* Adjust or remove padding */
    margin: 0; /* Ensure the header starts at the top-left */
}

.logo {
    height: 50px; /* Adjust based on your logo's size */
    display: block; /* Ensures the logo can have margins adjusted if necessary */
    margin: 0; /* Adjust if you need a bit of spacing */
}

.container {
    text-align: center;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

h1 {
    margin-bottom: 20px;
    font-size: 10px;
}

.stay-informed-link {
    display: inline-block;
    padding: 10px 20px;
    background-color: #ffffff;
    color: #000000;
    text-decoration: underline;
    border-radius: 5px;
    font-size: 20px;
}

.search-box input[type="text"] {
    text-align: center;
    width: 100%; /* Fill the width of its parent */
    padding: 10px;
    border: none;
    border-radius: 12px;
    box-sizing: border-box; /* Padding and border (if any) included in dimensions */
}

.search-box {
    width: 100%;
    max-width: 600px; /* Maintain max-width for larger screens */
    margin: 20px auto; /* Center horizontally */
    text-align: center;
}

footer {
    text-align: right;
    padding: 10px;
    background-color: #ffffff;
    color: #000000;
    font-size: 8px;
}

.submit-button {
    background-color: #000000;
    color: #ffffff;
    padding: 12px 12px;
    border: none; /* No borders */
    cursor: pointer; /* Add a pointer on hover */
    border-radius: 12px; /* Rounded corners */
}
